# springTest

./: pom.xml
src/main/java/org/colin/demo/controller/: helloController.java
src/main/java/org/colin/demo/mappers/: RoleMapper.java  UserDetailMapper.java
src/main/java/org/colin/demo/model/: Role.java  UserDetail.java
src/main/resources/: mybatis-config.xml
src/main/resources/config/mappers/: RoleMapper.xml
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext-security-beans.xml  applicationContext.xml
src/main/resources/sql/: schema_20161111.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/springTest/: RoleTest.java
